<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/w4"
            android:title="call"

            />

        <item
            android:id="@+id/nav_friend"
            android:icon="@mipmap/ic_launcher"
            android:title="friend"

            />
        <item
            android:id="@+id/nav_mail"
            android:icon="@mipmap/aa"
            android:title="mail"

            />
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/ic_launcher"
            android:title="mail"

            />
        <item
            android:id="@+id/nav_task"
            android:icon="@mipmap/ic_launcher"
            android:title="task"

            />


    </group>






</menu>